# springboot

demoDruid/: pom.xml
demoDruid/src/main/java/com/wuti/demo/: DemoApplication.java
demoDruid/src/main/java/com/wuti/demo/enums/: UserSexEnum.java
demoDruid/src/main/java/com/wuti/demo/mapper/: UserMapper.java
demoDruid/src/main/java/com/wuti/demo/param/: PageParam.java
demoDruid/src/main/resources/: application-dev.yml
demoDruid/src/main/resources/mybatis/mapper/: UserMapper.xml
demoDruid/src/test/java/com/wuti/demo/mapper/: UserMapperTest.java
demoDruidMulti/: pom.xml
demoDruidMulti/src/main/java/com/wuti/demo/config/: MultiDataSourceConfig.java  OneDataSourceConfig.java  TwoDataSourceConfig.java
demoDruidMulti/src/main/java/com/wuti/demo/entity/: UserEntity.java
demoDruidMulti/src/main/java/com/wuti/demo/mapper/one/: UserOneMapper.java
demoDruidMulti/src/main/java/com/wuti/demo/mapper/two/: UserTwoMapper.java
demoDruidMulti/src/main/java/com/wuti/demo/param/: UserParam.java
demoDruidMulti/src/main/java/com/wuti/demo/web/: UserController.java
demoDruidMulti/src/main/resources/: application-dev.yml  application.yml
demoDruidMulti/src/main/resources/mybatis/mapper/one/: UserOneMapper.xml
demoDruidMulti/src/main/resources/mybatis/mapper/two/: UserTwoMapper.xml
demoDruidMulti/src/test/java/com/wuti/demo/: DemoApplicationTests.java
demoDruidMulti/src/test/java/com/wuti/demo/mapper/: UserMapperTest.java
demoMail/: pom.xml
demoMail/src/main/java/com/wuti/demo/service/mail/: MailService.java
demoMail/src/main/java/com/wuti/demo/service/mail/impl/: MailServiceImpl.java
demoMail/src/main/resources/: application-dev.yml
demoMail/src/main/resources/templates/: emailTemplate.html
demoMail/src/test/java/com/wuti/demo/mail/: MailServiceTest.java
demoMyBatis/: pom.xml  spring_boot_test3.sql
demoMyBatis/src/main/java/com/wuti/demo/result/: Page.java
demoMyBatis/src/main/resources/: application-dev.yml
demoMyBatis/src/test/java/com/wuti/demo/mapper/: UserMapperTest.java
demoRedis/: pom.xml
demoRedis/src/main/java/com/wuti/demo/: DemoApplication.java
demoRedis/src/main/java/com/wuti/demo/config/: RedisConfig.java
demoRedis/src/main/java/com/wuti/demo/domain/: User.java
demoRedis/src/main/java/com/wuti/demo/service/: RedisService.java
demoRedis/src/main/resources/: application-dev.yml
demoRedis/src/test/java/com/wuti/demo/redis/: TestRedisTemplate.java
demoRedisSession1/: pom.xml
demoRedisSession1/src/main/java/com/wuti/demo/config/: SessionConfig.java
demoRedisSession1/src/main/java/com/wuti/demo/dao/user/: UserDetailRepository.java  UserRepository.java
demoRedisSession1/src/main/java/com/wuti/demo/domain/user/: User.java  UserDetail.java  UserInfo.java
demoRedisSession1/src/main/java/com/wuti/demo/web/: UserController.java
demoRedisSession1/src/main/resources/: application-dev.yml
lbsWeb/: pom.xml  readme.txt
lbsWeb/src/main/java/com/wt/: LbsWebApplication.java  ServletInitializer.java
lbsWeb/src/main/java/com/wt/config/: CORSConfiguration.java  DruidConfiguration.java  FastJsonConfiguration.java
lbsWeb/src/main/java/com/wt/lbsWeb/base/constant/: PoiAoiConstant.java
lbsWeb/src/main/java/com/wt/lbsWeb/base/dao/: BaseDao.java
lbsWeb/src/main/java/com/wt/lbsWeb/base/page/: PageInfo.java
lbsWeb/src/main/java/com/wt/lbsWeb/base/service/: BaseService.java  PoiAoiBaseService.java  PoiAoiRedisService.java
lbsWeb/src/main/java/com/wt/lbsWeb/base/util/: CommonMethod.java  LoadProperties.java  RedisUtil.java  UTF8Util.java
lbsWeb/src/main/java/com/wt/lbsWeb/base/web/: BaseAction.java
lbsWeb/src/main/java/com/wt/lbsWeb/controller/: AreaRegionController.java  PoiAoiSearchController.java
lbsWeb/src/main/java/com/wt/lbsWeb/dao/: AOIDao.java  AreaLabelDao.java  AreaRegionDao.java  POIDao.java
lbsWeb/src/main/java/com/wt/lbsWeb/entity/: AOIInfoEntity.java  AreaLabelEntity.java  AreaRegionEntity.java  POIInfoEntity.java
lbsWeb/src/main/java/com/wt/lbsWeb/service/: AOIService.java  AreaLabelService.java  AreaRegionService.java  POIService.java
lbsWeb/src/main/resources/: application.yml  logback.xml
lbsWeb/src/main/resources/mybatis/mapper/: AOIMapper.xml  AreaLabelMapper.xml  AreaRegionMapper.xml  POIMapper.xml
lbsWeb/src/main/resources/properties/redis/: redis_config.properties
lbsWeb/src/test/java/com/wt/: LbsWebApplicationTests.java
userDemo/: pom.xml
userDemo/src/main/java/com/wt/userDemo/: UserDemoApplication.java
userDemo/src/main/java/com/wt/userDemo/comm/: WTRoverProperties.java
userDemo/src/main/java/com/wt/userDemo/domain/: User.java
userDemo/src/main/java/com/wt/userDemo/domain/param/: UserParam.java
userDemo/src/main/java/com/wt/userDemo/filter/: MyFilter.java  WebConfiguration.java
userDemo/src/main/java/com/wt/userDemo/repository/: UserRepository.java
userDemo/src/main/java/com/wt/userDemo/web/: HelloWorldController.java  UserController.java  WebController.java
userDemo/src/main/resources/: application-dev.yml  application-prod.yml
userDemo/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
userDemo/src/test/java/com/wt/userDemo/: HelloTests.java  PropertiesTest.java
userDemo/src/test/java/com/wt/userDemo/web/: WebControllerTest.java
